# MongoDB, used for DB
NODE_ENV=dev
MONGO_USER=username
MONGO_PWD=strongpassword
SESSION_SECRET=aaaaaaaaaaaaa

# Encryption
SALT_ROUNDS=10

# Alchemy, used for Web3 connection
ALCHEMY_API_KEY=xxxxxxxxxxxxx

# Web3 User Roles
SEEDER_PRIVATE_KEY=0x0
SEEDER_ERC20_PRIVATE_KEY=0x0

# Server ports
PORT_CUSTODY=8888
PORT_USER=9999
